Nimbus/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Nimbus" mc:Ignorable="d" x:Class="Nimbus.MainWindow"
        Title="Nimbus" ResizeMode="CanResizeWithGrip" d:DesignWidth="419" Height="390">
    <Window.Background>
        <ImageBrush ImageSource="Resources/8720002090_6dc68cc98e_h.jpg" Stretch="UniformToFill"  />
    </Window.Background>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="URL" ToolTip="URL of thing"
			Text="{Binding Path=Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			VerticalContentAlignment="Stretch" VerticalAlignment="Center"
			Margin="10,10,10,10"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="DestinationPath" ToolTip="URL of thing"
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="DestinationPath" ToolTip="Path to save"
			Text="{Binding Path=DestinationDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			VerticalContentAlignment="Stretch" VerticalAlignment="Center"
			Margin="10,10,10,10"/>
			VerticalContentAlignment="Stretch" VerticalAlignment="Center" FontSize="15"
			Margin="10,10,10,10" Opacity="0.85" IsReadOnly="True" PreviewMouseDown="DestinationPath_MouseDown"/>


        <Button x:Name="OpenDestination"  Grid.Column="0" Grid.Row="2"
                Content="Open Destination" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Margin="10,10,10,10" Padding="1" Click="OpenDestination_Click"></Button>
        <Button IsEnabled="{Binding Path=DownloadEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" x:Name="Submit" Click="Submit_Click" Content="Make it rain!" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Padding="1"/>
        <ProgressBar IsIndeterminate="{Binding Path=IsProcessing, UpdateSourceTrigger=PropertyChanged}" Height="30" Grid.Row="3" Grid.ColumnSpan="2" x:Name="Progress" Margin="10,10,10,10" />
        <TextBlock x:Name="TitleDisplay" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,10,10" Foreground="White" FontSize="18" FontWeight="Bold" Height="50" MinWidth="49" TextAlignment="Center"/>

    </Grid>
</Window>
