Nimbus/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Nimbus" mc:Ignorable="d" x:Class="Nimbus.MainWindow"
        Title="Nimbus" ResizeMode="CanResizeWithGrip"
    d:DesignWidth="426.733" d:DesignHeight="454.348">
    <Window.Background>
        <ImageBrush ImageSource="Resources/7936491790_7c2f11fc6c_k.jpg" Stretch="UniformToFill"  />
    </Window.Background>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox x:Name="URL" ToolTip="URL of thing"
			Text="{Binding Path=Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			VerticalContentAlignment="Stretch" VerticalAlignment="Center"
			Margin="10,10,10,10" Opacity="0.85" BorderThickness="1" FontSize="15"/>
            <TextBlock Text="Enter URL of media" VerticalAlignment="Center" HorizontalAlignment="Left"
                       IsHitTestVisible="False" Margin="20,0,0,0" Foreground="DarkGray" FontSize="15">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=URL}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBox  Grid.Row="1" Grid.ColumnSpan="2" x:Name="DestinationPath" ToolTip="Path to save"
			Text="{Binding Path=DestinationDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			VerticalContentAlignment="Stretch" VerticalAlignment="Center" FontSize="15"
			Margin="10,10,10,10" Opacity="0.85" IsReadOnly="True" PreviewMouseDown="DestinationPath_MouseDown"/>
        <Button x:Name="OpenDestination"  Grid.Column="0" Grid.Row="2"
                Content="Open Destination" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Margin="10,10,10,10" Padding="5" Click="OpenDestination_Click" FontSize="14" Opacity="0.9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button IsEnabled="{Binding Path=DownloadEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" x:Name="Submit" Click="Submit_Click" Content="Make it rain!" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Padding="5" FontSize="14" Opacity="0.9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <ProgressBar IsIndeterminate="{Binding Path=IsRunning}"
                         Maximum="{Binding Path=TotalSize}"
                     Value="{Binding Path=DownloadedSize}"
                     Height="30"
                     x:Name="Progress" Margin="10,10,10,10" Opacity="0.8"
                         Foreground="#CC006400"
                         VerticalContentAlignment="Stretch"
                         IsTabStop="False" >
                <ProgressBar.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </ProgressBar.Background>
            </ProgressBar>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Path=MediaStateDescription}"
                       Foreground="White" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="10,20,10,20" Grid.Row="4">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <TextBlock x:Name="TitleDisplay" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold" MinWidth="49" TextAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Height="29">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <TextBox
            x:Name="LogBox"
            Text="{Binding LogEntries}"
            Grid.Row="5" Grid.ColumnSpan="2"
            VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
            MinHeight="35" Background="#BF000000" Foreground="White" IsReadOnly="True"
            IsUndoEnabled="False" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
